<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Job Freak Assignment</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }

            body {
                background-color: #FFFEFE;
            }

            /* Left panel */
            #left-panel {
                width: 15%;
                height: 100vh;
                background-color: #F0F1F1;
                float: left;
                margin-right: 25px;
            }

            #left-panel ul {
                list-style: none;
                padding: 0;
            }

            #left-panel li {
                padding: 10px;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
            }

            /* Content area */
            #content-area {
                display: flex;
                justify-content: center;
            }

            #content-area h1 {
                margin-top: 20px;
                text-align: center;
            }

            #contact-content ul {
                list-style: none;
            }

            #home-content,
            #contact-content,
            #info-content,
            #guide-content {
                display: none;
            }

            #left-panel li:hover {
                background-color: #C9EAD7;
            }
        </style>
    </head>
    <body>
        <div id="left-panel">
            <ul>
                <li onclick="showContent('home-content')">Home</li>
                <li onclick="showContent('contact-content')">Contact</li>
                <li onclick="showContent('info-content')">Information</li>
                <li onclick="showContent('guide-content')">Guide</li>
            </ul>
        </div>

        <div id="content-area">
            <div id="home-content">
                <h1>Home</h1>
                <p><b>Welcome to the home page!</b></p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                    possimus labore tenetur laudantium perspiciatis voluptatum
                    sit atque inventore nostrum assumenda id nulla nemo, officia
                    eum perferendis voluptatibus ex quod laborum corrupti
                    temporibus voluptates nesciunt ipsa aspernatur aliquam.
                    Amet, natus officia distinctio sint provident veritatis
                    magni illo sequi sed perferendis velit.
                </p>
            </div>

            <div id="contact-content">
                <h1>Contact</h1>
                <ul>
                    <li>
                        <b>Email:</b>
                        <a href="mailto:dummy@dummymail.com"
                            >demo@example.com</a
                        >
                    </li>
                    <li><b>Phone:</b> +91 9999999999, 9999999991</li>
                    <li></li>
                </ul>
            </div>

            <div id="info-content">
                <h1>Information</h1>
                <p>
                    <b>Additional information</b> Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quod impedit dignissimos odit
                    vero reprehenderit dolorem voluptatem quia, adipisci
                    molestiae iure ullam, aliquam saepe quis alias corporis
                    dolore voluptas, voluptates temporibus!
                </p>
            </div>

            <div id="guide-content">
                <h1>Guide</h1>
                <p style="text-align: center">
                    <b>Guidance and instructions</b>
                </p>
                <ul style="list-style: circle">
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nemo possimus modi qui natus id non.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nemo possimus modi qui natus id non.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nemo possimus modi qui natus id non.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nemo possimus modi qui natus id non.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nemo possimus modi qui natus id non.
                    </li>
                </ul>
            </div>
        </div>

        <!-- Script -->
        <script>
            function showContent(contentId) {
                // Hide all content
                document.getElementById("home-content").style.display = "none";
                document.getElementById("contact-content").style.display ="none";
                document.getElementById("info-content").style.display = "none";
                document.getElementById("guide-content").style.display = "none";

                // Show the selected content
                document.getElementById(contentId).style.display = "block";
            }
        </script>
    </body>
</html>
